# Servlet-JSP-JPA

tugcankoparan/: .project  pom.xml
tugcankoparan/src/controller/: EmployeeServlet.java
tugcankoparan/src/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
tugcankoparan/src/model/: Employee.java
tugcankoparan/src/service/: EmployeeService.java  EmployeeServiceImpl.java
tugcankoparan/src/utility/: EntityManagerUtility.java
